# Microservicios_proyecto

./: LICENSE
config-data/: servicio-cliente.properties  servicio-cliente.yml  servicio-foto.properties  servicio-foto.yml  servicio-getway.yml
servicio-admin/: build.gradle  settings.gradle
servicio-admin/src/main/java/com/pragma/servicioadmin/: ServicioAdminApplication.java
servicio-admin/src/main/resources/: application.properties
servicio-admin/src/test/java/com/pragma/servicioadmin/: ServicioAdminApplicationTests.java
servicio-cliente/: build.gradle  settings.gradle
servicio-cliente/src/main/java/com/pragma/serviciocliente/: ServicioClienteApplication.java
servicio-cliente/src/main/java/com/pragma/serviciocliente/dominio/: Cliente.java  Foto.java
servicio-cliente/src/main/java/com/pragma/serviciocliente/dominio/repositorio/: ClienteRespositorioInterfaz.java
servicio-cliente/src/main/java/com/pragma/serviciocliente/dominio/servicio/: ClienteServicio.java  ClienteServicioUtils.java
servicio-cliente/src/main/java/com/pragma/serviciocliente/infraestructura/cliente/: FotoHystrixFallback.java  FotoRest.java
servicio-cliente/src/main/java/com/pragma/serviciocliente/infraestructura/clientefeign/: FotoHystrixFallback.java  FotoRest.java
servicio-cliente/src/main/java/com/pragma/serviciocliente/infraestructura/controlador/: ClienteController.java  Message.java  ResponseMessage.java
servicio-cliente/src/main/java/com/pragma/serviciocliente/infraestructura/controlador/documentacion/: SwaggerConfig.java
servicio-cliente/src/main/java/com/pragma/serviciocliente/infraestructura/persistencia/DAO/: ClienteDaoInterfaz.java
servicio-cliente/src/main/java/com/pragma/serviciocliente/infraestructura/persistencia/entidad/: ClienteEntidad.java
servicio-cliente/src/main/java/com/pragma/serviciocliente/infraestructura/persistencia/mapper/: ClienteMapper.java
servicio-cliente/src/main/java/com/pragma/serviciocliente/infraestructura/persistencia/repositorio/: ClienteRepositorioImp.java
servicio-cliente/src/main/resources/: bootstrap.yml
servicio-cliente/src/test/java/com/pragma/serviciocliente/: ServicioClienteApplicationTests.java
servicio-cliente/src/test/java/com/pragma/serviciocliente/controlador/: ClienteControladorTest.java
servicio-cliente/src/test/java/com/pragma/serviciocliente/servicio/: ClienteServicioTest.java
servicio-cliente/src/test/java/com/pragma/serviciocliente/utils/: FakerData.java
servicio-cliente/src/test/resources/: application.properties
servicio-config/: build.gradle  settings.gradle
servicio-config/src/main/java/com/pragma/servicioconfig/: ServicioConfigApplication.java
servicio-config/src/main/resources/: bootstrap.yml
servicio-config/src/test/java/com/pragma/servicioconfig/: ServicioConfigApplicationTests.java
servicio-foto/: build.gradle  settings.gradle
servicio-foto/src/main/java/com/pragma/serviciofoto/: ServicioFotoApplication.java
servicio-foto/src/main/java/com/pragma/serviciofoto/dominio/: Foto.java
servicio-foto/src/main/java/com/pragma/serviciofoto/dominio/repositorio/: FotoRespositorioInterfaz.java
servicio-foto/src/main/java/com/pragma/serviciofoto/dominio/servicio/: FotoServicio.java
servicio-foto/src/main/java/com/pragma/serviciofoto/infraestructura/controlador/: FotoControlador.java
servicio-foto/src/main/java/com/pragma/serviciofoto/infraestructura/persistencia/DAO/: FotoDaoInterfaz.java
servicio-foto/src/main/java/com/pragma/serviciofoto/infraestructura/persistencia/entidad/: FotoEntidad.java
servicio-foto/src/main/java/com/pragma/serviciofoto/infraestructura/persistencia/mapper/: FotoMapper.java
servicio-foto/src/main/java/com/pragma/serviciofoto/infraestructura/persistencia/repositorio/: FotoRepositorioImp.java
servicio-foto/src/main/resources/: application.yml  bootstrap.yml
servicio-foto/src/test/java/com/pragma/serviciofoto/: ServicioFotoEntidadApplicationTests.java
servicio-getway/: build.gradle  settings.gradle
servicio-getway/src/main/java/com/pragma/serviciogetway/: ServicioGetwayApplication.java
servicio-getway/src/main/resources/: bootstrap.yml
servicio-getway/src/test/java/com/pragma/serviciogetway/: ServicioGetwayApplicationTests.java
servicio-registro/: build.gradle  settings.gradle
servicio-registro/src/main/java/com/pragma/servicioregistro/: ServicioRegistroApplication.java
servicio-registro/src/main/resources/: bootstrap.yml
servicio-registro/src/test/java/com/pragma/servicioregistro/: ServicioRegistroApplicationTests.java
